<template>
	<!-- 这个div，没有id属性 -->
	<!-- 要接收父组件的props的值，需要有一个唯一的根节点 -->
	<!-- 如果没有根节点，那么vue不会讲该属性渲染给子组件，而是报错 -->
	<div>
		<h1>个人信息</h1>
		<!-- 这里的三个值显然不是本地的数据 -->
		<p>账户:{{ username }}</p>
		<p>密码:{{ password }}</p>
		<p>在线时长:{{ time }}</p>
	</div>
	<!-- 绑定属性 -->
	<!-- 只有这个根节点获取到了id和class -->
	<!-- 其实这个$attrs,就是传入的非prop属性 -->
	<div v-bind="$attrs">
		这是子组件中的另一个div<br>
		获取到的非prop属性为 {{$attrs}}
	</div>
	<!-- 如果我们只是想获取其中的一个值，可以直接使用对象的方式获取 -->
	<!-- 因为这里只获取到了值，所以需要使用键获取 -->
	<div v-bind:id="$attrs.id">
		这是子组件中的另一个div的另一个div<br>
	</div>
</template>

<script>
	export default {
		name: "UserList",
		data() {
			return {
				// 一个组件就像是一个函数
				// 如果函数中的参数的值是死的
				// 这个函数没有复用的意义
				// 我们页面的值有时候也不能是死的值，不然组件没有意义
				// username: "xiaoli",
				// password: "123456",
				// time: 10,
			}
		},
		// 获取传入的值，获取的值的名称不能和组件中的值重复
		// 这里获取参数的方法，是通过数组的方式获取
		// props: ["username", "password", "time"],
		// 这种数组的获取方式，使用简单，获取方便，但是没有对传入的值进行约束	
		props: {
			// 约束账户名称为字符串类型
			"username": String,
			"password": {
				type: String,
				// 当没有传入该参数的时候，使用的值
				default: "默认密码"
			},
			"time": {
				// 类型也是一样，不符合要求会警告
				type: Number,
				// 设置该值为必填项，当没有填该参数的时候，去警告，而非直接终止执行
				required: true
			}
		},
		// 设置不继承来自父组件的非prop属性
		// inheritAttrs: false
		// 当vue被创建完成后，触发钩子函数，有一点类似于onload事件
		created() {
			// 获取样式
			console.info(this.$attrs);
		},
	}

	// 什么是生命周期函数
	// 一个变量从创建出来，到被垃圾回收机制给回收，这个过程，称之为变量的生命周期
	// 同样的，一个vue对象，从创建出来，到被销毁，这也是一个从生到死的完整的流程，生命周期
	// vue的生命周期中，有关键的节点，比如vue创建出出来，vue循环创建，vue被销毁等，都是重要的关键节点。有时候我们会希望在这些生命周期的关键节点，添加一些我们自己的代码，这些用于让我们添加代码的函数，被称之为钩子函数（某种回调函数）
</script>

<style>
</style>