// window.console.log("你好，世界"); 
// 无论哪里的js代码，其实结构都是不会变的，它们需要一个全局对象
// js也依然是一门基于对象的语言，需要大量的定义好的对象供我们使用

// 不指定来源是很常见的写法，会根据所使用的环境自动选择
setTimeout(()=>{
    console.log("你好，世界")
},3000);